\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Énoncé du problème}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Méthodes}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cahier des charges}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Besoins non-fonctionnels}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Contraintes}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Technologies}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}LabelImg et Roboflow}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}État de l'art de la détection d'objet}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Langage de programmation}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Développements Logiciel : Conception, Modélisation, Implémentation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Développements logiciel}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modules}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Structures de données}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Statistiques}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Algorithmes et Analyse}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorithmes}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}HOG}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Distance de Bhattacharyya}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Filtre à particule}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Complexité algorithmique}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}HOG}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Distance de Bhattacharyya}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Filtre à particule}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse des résultats}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Performances}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analyse et comparaison}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Procédures de test}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Gestion du Projet}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Planification}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Changements majeurs}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bilan et Conclusions}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{19}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
