\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{Chapters/Abstract/Abstract.aux}
\@input{Chapters/Introduction/Introduction.aux}
\@input{Chapters/Technologies/Technologies.aux}
\@input{Chapters/Developpements_Logiciel/Developpements_Logiciel.aux}
\@input{Chapters/Algorithmes_Analyse/Algorithmes_Analyse.aux}
\@input{Chapters/Analyse_resultats/Analyse_resultats.aux}
\@input{Chapters/Gestion_Projet/Gestion_Projet.aux}
\@input{Chapters/Bilan/Bilan.aux}
\abx@aux@cite{xu_human_2010}
\abx@aux@segm{0}{0}{xu_human_2010}
\abx@aux@cite{kong_particle_2019}
\abx@aux@segm{0}{0}{kong_particle_2019}
\abx@aux@cite{qiang_zhu_fast_2006}
\abx@aux@segm{0}{0}{qiang_zhu_fast_2006}
\abx@aux@cite{dalal_histograms_2005}
\abx@aux@segm{0}{0}{dalal_histograms_2005}
\abx@aux@cite{bhattacharyya_measure_1960}
\abx@aux@segm{0}{0}{bhattacharyya_measure_1960}
\abx@aux@cite{rlabbe}
\abx@aux@segm{0}{0}{rlabbe}
\abx@aux@cite{wang_yolov7_nodate}
\abx@aux@segm{0}{0}{wang_yolov7_nodate}
\@input{Annexes/Annexes.aux}
\abx@aux@read@bbl@mdfivesum{D98FD7B8BAD48DEC113C6AABA8679F50}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rlabbe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharyya_measure_1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal_histograms_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kong_particle_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qiang_zhu_fast_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_yolov7_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_human_2010}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
