\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Énoncé du problème}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Méthodes}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cahier des charges}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Technologies}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Développements Logiciel : Conception, Modélisation, Implémentation}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Développements logiciel}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modules}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Structures de données}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Statistiques}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Algorithmes et Analyse}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorithmes}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}SURF}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Distance de Bhattacharyya}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Filtre à particule}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Complexité algorithmique}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}SURF}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Distance de Bhattacharyya}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Filtre à particule}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse des résultats}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Performances}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analyse et comparaison}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Procédures de test}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Gestion du Projet}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Planification}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Changements majeurs}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bilan et Conclusions}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{13}{}%
