% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wifialliance}{misc}{}
      \name{author}{1}{}{%
        {{hash=baaae33af641acca3c686df8b46de873}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={WiFi},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{baaae33af641acca3c686df8b46de873}
      \strng{fullhash}{baaae33af641acca3c686df8b46de873}
      \strng{bibnamehash}{baaae33af641acca3c686df8b46de873}
      \strng{authorbibnamehash}{baaae33af641acca3c686df8b46de873}
      \strng{authornamehash}{baaae33af641acca3c686df8b46de873}
      \strng{authorfullhash}{baaae33af641acca3c686df8b46de873}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online: accessed 26-September-2017}
      \field{title}{WiFi Alliance News Release}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.wi-fi.org/news-events/newsroom/wi-fi-device-shipments-to-surpass-15-billion-by-end-of-2016
      \endverb
      \verb{url}
      \verb https://www.wi-fi.org/news-events/newsroom/wi-fi-device-shipments-to-surpass-15-billion-by-end-of-2016
      \endverb
    \endentry
    \entry{CiscoVNI2017}{article}{}
      \name{author}{1}{}{%
        {{hash=7c4cb33c810bedbc5c494cb5e4c33c32}{%
           family={Cisco\bibnamedelima VNI},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={2017},
           giveni={2\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cisco}%
      }
      \strng{namehash}{7c4cb33c810bedbc5c494cb5e4c33c32}
      \strng{fullhash}{7c4cb33c810bedbc5c494cb5e4c33c32}
      \strng{bibnamehash}{7c4cb33c810bedbc5c494cb5e4c33c32}
      \strng{authorbibnamehash}{7c4cb33c810bedbc5c494cb5e4c33c32}
      \strng{authornamehash}{7c4cb33c810bedbc5c494cb5e4c33c32}
      \strng{authorfullhash}{7c4cb33c810bedbc5c494cb5e4c33c32}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{White Paper}
      \field{month}{6}
      \field{title}{{Cisco Visual Networking Index: Forecast and Methodology, 2016--2021}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.html
      \endverb
    \endentry
    \entry{Helle2009}{article}{}
      \name{author}{1}{}{%
        {{hash=78957ae766052b451e8e0a8ed46a8e5b}{%
           family={Helle},
           familyi={H\bibinitperiod},
           given={Knut},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{78957ae766052b451e8e0a8ed46a8e5b}
      \strng{fullhash}{78957ae766052b451e8e0a8ed46a8e5b}
      \strng{bibnamehash}{78957ae766052b451e8e0a8ed46a8e5b}
      \strng{authorbibnamehash}{78957ae766052b451e8e0a8ed46a8e5b}
      \strng{authornamehash}{78957ae766052b451e8e0a8ed46a8e5b}
      \strng{authorfullhash}{78957ae766052b451e8e0a8ed46a8e5b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-263X}
      \field{number}{04}
      \field{title}{Den primitivistiske vendingen i norsk historisk middelalderforskning}
      \field{volume}{88}
      \field{year}{2009}
      \field{pages}{572\bibrangedash 609 E}
      \range{pages}{-1}
      \verb{urlraw}
      \verb http://www.idunn.no/ht/2009/04/art09
      \endverb
      \verb{url}
      \verb http://www.idunn.no/ht/2009/04/art09
      \endverb
      \keyw{Historiography {路} Knut Helle {路} Middle Ages {路} Norway {路} Viking Age}
    \endentry
    \entry{Knuth}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book}
      \field{year}{1986}
    \endentry
    \entry{lamport94}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{title}{\LaTeX: a document preparation system}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

