[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Rapport.blg'
[207] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:415> INFO - Reading 'Rapport.bcf'
[410] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[428] Biber.pm:4340> INFO - Processing section 0
[456] Biber.pm:4531> INFO - Looking for bibtex format file 'Bibliographie/references.bib' for section 0
[508] bibtex.pm:1689> INFO - LaTeX decoding ...
[544] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliographie/references.bib'
[747] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[748] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[797] bbl.pm:654> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[811] bbl.pm:757> INFO - Output to Rapport.bbl
