\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Énoncé du problème}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Méthodes}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cahier des charges}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Technologies}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Développements Logiciel : Conception, Modélisation, Implémentation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Développements logiciel}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modules}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Structures de données}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Statistiques}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Algorithmes et Analyse}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorithmes}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}SURF}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Distance de Bhattacharyya}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Filtre à particule}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Complexité algorithmique}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}SURF}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Distance de Bhattacharyya}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Filtre à particule}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse des résultats}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Performances}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analyse et comparaison}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Procédures de test}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Gestion du Projet}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Planification}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Changements majeurs}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bilan et Conclusions}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{25}{}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
