[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Rapport.blg'
[123] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:415> INFO - Reading 'Rapport.bcf'
[270] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[289] Biber.pm:4340> INFO - Processing section 0
[304] Biber.pm:4531> INFO - Looking for bibtex format file 'Bibliographie/references.bib' for section 0
[372] bibtex.pm:1689> INFO - LaTeX decoding ...
[407] bibtex.pm:1494> INFO - Found BibTeX data source 'Bibliographie/references.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[523] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[540] bbl.pm:654> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[550] bbl.pm:757> INFO - Output to Rapport.bbl
