\documentclass[12pt, a4paper]{scrbook}

\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}  
%\usepackage{fullpage}

\usepackage[none]{hyphenat}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage[ruled, linesnumbered, french, onelanguage]{algorithm2e}
\usepackage{babel,csquotes}
\usepackage{listings}
\usepackage{graphicx}  % pour inclure des images
\usepackage[arrowdel]{physics} % pour ajouter le symbole des gradients
\usepackage{subfig}
\usepackage[section]{placeins}
\usepackage[toc,page]{appendix}
\usepackage[backend=biber,
	    style=numeric,
	    citestyle=numeric]{biblatex}

\renewcommand*{\sfdefault}{\familydefault}

\addbibresource{Bibliographie/references.bib}

\graphicspath{ {./images/} }


\title{ Suivi de seiches dans des videos sous-marine}
\subtitle{Projet de programmation 2 }         % Les paramètres du titre : titre, auteur, date
\author{ Vaisse Ariane \and Beldjilali Maxime \and Young Brun Luis-Miguel \and Combe-Ounkham Gabriel \\ \\
		\small{Encadré par} \\ \small{Houda Hammami}}        
\subject{Université de Montpellier\\
		Faculté des Sciences\\
		\emph{L3 informatique}.}
\date{2022-2023}          


\KOMAoptions{open=any}
\begin{document}

\maketitle

\include{Chapters/Abstract/Abstract}

\tableofcontents \clearpage

\listoffigures \clearpage

\listofalgorithms \clearpage


\include{Chapters/Introduction/Introduction}

\include{Chapters/Technologies/Technologies}

\include{Chapters/Developpements_Logiciel/Developpements_Logiciel}

\include{Chapters/Algorithmes_Analyse/Algorithmes_Analyse}

\include{Chapters/Analyse_resultats/Analyse_resultats}

\include{Chapters/Gestion_Projet/Gestion_Projet}

\include{Chapters/Bilan/Bilan}

% Exemple de reference
\cite{xu_human_2010}
\cite{kong_particle_2019}
\cite{qiang_zhu_fast_2006}
\cite{dalal_histograms_2005}
\cite{bhattacharyya_measure_1960}
\cite{rlabbe}


\printbibliography

\include{Annexes/Annexes}

\end{document}

